node n1 {
    type router
    model router
    network-config {
	hostname BCT_HQ
	!
	interface eth9
	 mac address 00:00:00:00:00:00
	!
	interface eth8
	!
	interface eth7
	!
	interface eth6
	!
	interface eth5
	 ipv6 address 2001:5::2/64
	 ip address 10.20.30.9/24
	!
	interface eth0
	!
	interface eth4
	!
	interface eth3
	!
	interface eth2
	!
	interface eth1
	!
    }
    canvas c1
    iconcoords {526.0 349.0}
    labelcoords {526.0 377.0}
    interface-peer {eth1 n3}
    interface-peer {eth2 n4}
    interface-peer {eth3 n5}
    interface-peer {eth4 n6}
    interface-peer {eth0 n2}
    interface-peer {eth5 n7}
    interface-peer {eth6 n13}
    interface-peer {eth7 n12}
    interface-peer {eth8 n11}
    interface-peer {eth9 n14}
}

node n3 {
    type router
    model PC
    network-config {
	hostname BCT1
	!
	interface eth0
	 ipv6 address 2001:1::20/64
	 ip address 10.20.30.1/24
	!
    }
    canvas c1
    iconcoords {330.0 538.0}
    labelcoords {330.0 570.0}
    interface-peer {eth0 n1}
}

node n4 {
    type router
    model PC
    network-config {
	hostname BCT2
	!
	interface eth0
	 ipv6 address 2001:2::20/64
	 ip address 10.20.30.2/24
	!
    }
    canvas c1
    iconcoords {545.0 545.0}
    labelcoords {545.0 577.0}
    interface-peer {eth0 n1}
}

node n5 {
    type router
    model PC
    network-config {
	hostname BCT3
	!
	interface eth0
	 ipv6 address 2001:3::20/64
	 ip address 10.20.30.3/24
	!
    }
    canvas c1
    iconcoords {724.0 537.0}
    labelcoords {724.0 569.0}
    interface-peer {eth0 n1}
}

node n6 {
    type router
    model PC
    network-config {
	hostname BCT4
	!
	interface eth0
	 ipv6 address 2001:4::20/64
	 ip address 10.20.30.4/24
	!
    }
    canvas c1
    iconcoords {876.0 528.0}
    labelcoords {876.0 560.0}
    interface-peer {eth0 n1}
}

node n2 {
    type router
    model host
    network-config {
	hostname BDE
	!
	interface eth0
	 ipv6 address 2001:0::20/64
	 ip address 10.200.1.1
	!
    }
    canvas c1
    iconcoords {709.0 262.0}
    labelcoords {709.0 294.0}
    interface-peer {eth0 n1}
}

node n7 {
    type router
    model router
    network-config {
	hostname STEP
	!
	interface eth3
	 ip address 10.0.1.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth2
	 ip address 10.0.0.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ipv6 address 2001:6::1/64
	 ip address 60.70.80.1/24
	!
	interface eth0
	 ipv6 address 2001:5::1/64
	 ip address 10.1.1.1/24
	!
    }
    canvas c1
    iconcoords {350.0 259.0}
    labelcoords {350.0 287.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n8}
    interface-peer {eth2 n9}
    interface-peer {eth3 n10}
}

node n8 {
    type router
    model host
    network-config {
	hostname Internet
	!
	interface eth0
	 ipv6 address 2001:6::10/64
	 ip address 1.1.1.1/24
	!
    }
    canvas c1
    iconcoords {176.0 128.0}
    labelcoords {176.0 160.0}
    interface-peer {eth0 n7}
}

node n9 {
    type router
    model PC
    network-config {
	hostname Internet 2
	!
	interface eth0
	 ipv6 address 2001:7::20/64
	 ip address 2.3.5.6/24
	!
    }
    canvas c1
    iconcoords {86.0 219.0}
    labelcoords {86.0 251.0}
    interface-peer {eth0 n7}
}

node n10 {
    type router
    model PC
    network-config {
	hostname Internet 3
	!
	interface eth0
	 ipv6 address 2001:8::20/64
	 ip address 5.6.8.9/24
	!
    }
    canvas c1
    iconcoords {290.0 65.0}
    labelcoords {290.0 97.0}
    interface-peer {eth0 n7}
}

node n11 {
    type router
    model PC
    network-config {
	hostname BCT6
	!
	interface eth0
	 ipv6 address 2001:11::20/64
	 ip address 10.20.30.6/24
	!
    }
    canvas c1
    iconcoords {285.0 484.0}
    labelcoords {285.0 516.0}
    interface-peer {eth0 n1}
}

node n12 {
    type router
    model PC
    network-config {
	hostname BCT7
	!
	interface eth0
	 ipv6 address 2001:10::20/64
	 ip address 10.20.30.7/24
	!
    }
    canvas c1
    iconcoords {261.0 433.0}
    labelcoords {261.0 465.0}
    interface-peer {eth0 n1}
}

node n13 {
    type router
    model PC
    network-config {
	hostname BCT8
	!
	interface eth0
	 ipv6 address 2001:9::20/64
	 ip address 10.20.30.8/24
	!
    }
    canvas c1
    iconcoords {280.0 351.0}
    labelcoords {280.0 383.0}
    interface-peer {eth0 n1}
}

node n14 {
    type router
    model PC
    network-config {
	hostname BCT5
	!
	interface eth0
	 ipv6 address 2001:12::20/64
	 ip address 10.20.30.5/24
	!
    }
    canvas c1
    iconcoords {433.0 561.0}
    labelcoords {433.0 593.0}
    interface-peer {eth0 n1}
}

link l2 {
    nodes {n1 n3}
    bandwidth 0
}

link l3 {
    nodes {n1 n4}
    bandwidth 0
}

link l4 {
    nodes {n1 n5}
    bandwidth 0
}

link l5 {
    width 1
    color Red
    traceflag no
    nodes {n1 n6}
}

link l1 {
    nodes {n2 n1}
    bandwidth 0
}

link l6 {
    nodes {n7 n1}
    bandwidth 0
}

link l7 {
    nodes {n8 n7}
    bandwidth 0
}

link l8 {
    nodes {n9 n7}
    bandwidth 0
}

link l9 {
    nodes {n7 n10}
    bandwidth 0
}

link l10 {
    nodes {n13 n1}
    bandwidth 0
}

link l11 {
    nodes {n12 n1}
    bandwidth 0
}

link l12 {
    nodes {n11 n1}
    bandwidth 0
}

link l13 {
    nodes {n14 n1}
    bandwidth 0
}

annotation a1 {
    iconcoords {151 182 977 634}
    type oval
    label {Organization}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    ipsec_configs yes
    exec_errors yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

