------------------------------
API Documentation
------------------------------

Botnet Basic Command Meta Description
+++++++++++++++++++++++++++++

.. autoclass:: core.CMD
    :members:

.. autoclass:: core.Server.ServerCMD
    :members:

.. autoclass:: core.Client.ClientCMD
    :members:

BaseNode
+++++++++++++++++++++++++++++
.. autoclass:: core.BaseNode.BaseNode
    :members:


Emulation
+++++++++++++++++++++++++++++
This section contains the functions for emulation support.

.. autoclass:: core.ns3.Node.PhyNode
    :members:

Simulation
+++++++++++++++++++++++++++++

Topology Mode 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: core.ns3.Topology.TopologyReader
    :members:

.. autoclass:: core.ns3.Topology.InetTopologyReader
    :members:

.. autoclass:: core.ns3.Topology.TopologyReaderHelper
    :members:

.. automodule:: core.ns3.Topology
    :members:

.. autoclass:: core.ns3.Topology.TopologyNet
    :members:

Netns3 Mode 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This section contains the functions for NS3 support.

.. autoclass:: core.ns3.Experiment.ImalseExperiment
    :members:

.. autoclass:: core.ns3.Node.ImalseNetnsNode
    :members:

Pure Simulation Mode 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: core.ns3.Node.ImalseNetnsSimNode
    :members:

.. autoclass:: core.ns3.PureSimExperiment.ImalsePureSimExperiment
    :members:


.. toctree::
   :maxdepth: 2



Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

