\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{index:welcome-to-imalse-s-documentation}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Typical Use Case}{2}{section.1.1}}
\newlabel{index:typical-use-case}{{1.1}{2}{Typical Use Case\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description:}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:description}{{2}{3}{Description:\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Botnet Mechanism:}{4}{section.2.1}}
\newlabel{index:basic-botnet-mechanism}{{2.1}{4}{Basic Botnet Mechanism:\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scenario:}{5}{section.2.2}}
\newlabel{index:scenario}{{2.2}{5}{Scenario:\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experiment}{5}{section.2.3}}
\newlabel{index:experiment}{{2.3}{5}{Experiment\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GUI Support}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:gui-support}{{3}{7}{GUI Support\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simple Visualizer}{7}{section.3.1}}
\newlabel{index:simple-visualizer}{{3.1}{7}{Simple Visualizer\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Network Topology Editor}{8}{section.3.2}}
\newlabel{index:network-topology-editor}{{3.2}{8}{Network Topology Editor\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Demo:}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:demo}{{4}{11}{Demo:\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Source Code:}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:source-code}{{5}{13}{Source Code:\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Installation:}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{6}{15}{Installation:\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Installation of NS3}{15}{section.6.1}}
\newlabel{index:installation-of-ns3}{{6.1}{15}{Installation of NS3\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Installation of Common Open Research Emulator}{15}{section.6.2}}
\newlabel{index:installation-of-common-open-research-emulator}{{6.2}{15}{Installation of Common Open Research Emulator\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Download imalse}{15}{section.6.3}}
\newlabel{index:download-imalse}{{6.3}{15}{Download imalse\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Acknowledgement}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:acknowledgement}{{7}{17}{Acknowledgement\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{19}{Indices and tables\relax }{chapter.8}{}}
